<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpotifySongTracker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Arial, 12pt</Value>
    </Setting>
    <Setting Name="TextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="TextBackground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">75, 134, 192</Value>
    </Setting>
    <Setting Name="MaxSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">256</Value>
    </Setting>
    <Setting Name="TextOutline" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="OutputType" Type="System.String" Scope="User">
      <Value Profile="(Default)">TXT</Value>
    </Setting>
  </Settings>
</SettingsFile>